<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicdb.Controllers.MainMenuController">
   <center>
      <Pane prefHeight="980.0" prefWidth="1860.0" BorderPane.alignment="CENTER">
         <TextField fx:id="password" layoutX="319.0" layoutY="386.0" promptText="Password" />
            <Text layoutX="259.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ClinicDB" wrappingWidth="282.30029296875">
               <font>
                  <Font size="76.0" />
               </font>
            </Text>
            <Button layoutX="345.0" layoutY="494.0" mnemonicParsing="false" onAction="#getConnection" prefHeight="35.0" prefWidth="96.0" text="Log In">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         <TextField fx:id="login" layoutX="319.0" layoutY="353.0" promptText="Login" />
         <PasswordField fx:id="pass_hidden" layoutX="319.0" layoutY="386.0" promptText="Password" />
         <RadioButton fx:id="doctor" layoutX="272.0" layoutY="451.0" mnemonicParsing="false" text="Doctor">
            <toggleGroup>
               <ToggleGroup fx:id="typeOfUser" />
            </toggleGroup>
         </RadioButton>
         <RadioButton fx:id="patient" layoutX="363.0" layoutY="451.0" mnemonicParsing="false" text="Patient" toggleGroup="$typeOfUser" />
         <RadioButton fx:id="receptionist" layoutX="447.0" layoutY="451.0" mnemonicParsing="false" text="Receptionist" toggleGroup="$typeOfUser" />
         <Button layoutX="345.0" layoutY="542.0" mnemonicParsing="false" onAction="#makeRegister" prefHeight="35.0" prefWidth="96.0" text="Register">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
         <CheckBox fx:id="pass_toggle" alignment="CENTER_RIGHT" layoutX="448.0" layoutY="414.0" mnemonicParsing="false" onAction="#togglevisiblePassword" />
         <Label layoutX="372.0" layoutY="414.0" opacity="0.58" text="Show Password?">
            <font>
               <Font size="10.0" />
            </font>
         </Label>

      </Pane>
   </center>
</BorderPane>
