<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1860.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicdb.Controllers.OptionsController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="35.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
         <Button mnemonicParsing="false" onAction="#confirmOptions" prefWidth="80.0" text="Ok" />
         <Button mnemonicParsing="false" onAction="#goMainMenu" prefWidth="80.0" text="Cancel" />
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="510.0" prefWidth="500.0" BorderPane.alignment="CENTER">
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="1880.0" text="Options" textAlignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold Italic" size="55.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <Label prefHeight="65.0" prefWidth="288.0" text="Game Options">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </padding>
            </Label>
            <Separator prefWidth="200.0" />
            <GridPane prefHeight="136.0" prefWidth="800.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="968.0" minWidth="0.0" prefWidth="444.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1741.0" minWidth="0.0" prefWidth="986.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>

                  <Label text="Ruleset" GridPane.rowIndex="2">
                     <font>
                        <Font size="23.0" />
                     </font></Label>
                  <Label text="Num of Players">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></Label>
                  <Label text="Board" GridPane.rowIndex="1">
                     <font>
                        <Font size="23.0" />
                     </font></Label>
                  <ComboBox fx:id="numberOfPlayers" prefHeight="25.0" prefWidth="175.0" GridPane.columnIndex="1" />
                  <ComboBox fx:id="typeOfBoard" prefHeight="25.0" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="ruleSet" prefHeight="25.0" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
            <Separator prefWidth="200.0" />
            <Label text="CPU Options">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </padding>
            </Label>
            <Separator prefWidth="200.0" />
            <GridPane prefHeight="76.0" prefWidth="800.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="0.0" prefWidth="202.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="942.0" minWidth="10.0" prefWidth="740.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
                  <Label text="Num of CPU">
                     <font>
                        <Font size="23.0" />
                     </font></Label>
                  <ComboBox fx:id="numberOfCPU" prefHeight="25.0" prefWidth="175.0" GridPane.columnIndex="1" />
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
            <Separator prefWidth="200.0" />
            <Label text="Graphic">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </padding>
            </Label>
            <Separator prefWidth="200.0" />
            <GridPane prefHeight="107.0" prefWidth="700.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="0.0" prefWidth="202.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="942.0" minWidth="10.0" prefWidth="740.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
                  <Label text="Quality">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label text="Antyaliasing 16x, QuadHD, High Details, Normal FOV" GridPane.columnIndex="1">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         <padding>
            <Insets left="300.0" right="300.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
